[Program]
AzimuthalEquidistantProjection=true
MercatorProjection=true
SpreadImage=true
AddRainOverlay=true
JpgQuality=100
ScanAngleM2=110.8
RollM2=-2.9
PitchM2=0.3
YawM2=0
# Onboard time offset in seconds
TimeOffsetM2=0
NightPassTreshold=20.0
# Scale output image, it helps to reduce memory usage and generates smaller images
ProjectionScale=0.75
CompositeProjectionScale=0.7
CompositeAzimuthalEquidistantProjection=true
CompositeMercatorProjection=false
GenerateComposite123=true
GenerateComposite125=true
GenerateComposite221=true
GenerateComposite68=true
GenerateCompositeThermal=true
GenerateComposite68Rain=true

[Demodulator]
;Increasing bandwidth allow the pll to lock faster on signal, while decreasing it makes the pll lock more stable
CostasBandwidth=30
;Increasing RRC filter order makes the filtering more accurate at the expense of speed
RRCFilterOrder=32
;Waiting for lock makes smaller .S files and helps to discard the imperfect part of the image at the begining of decoding
WaitForLock=1

[Treatment]
FillBlackLines=true

[Watermark]
;Place options: top_left, top_center, top_right, bottom_left, bottom_center, bottom_right
Place=top_center
Color=#AD880C
#Font height in pixels
Size=40
# Font line width in pixels
Width=3
;Text options: use '%date%' for date, '\n' for new line
Text=MeteorDemod by Digitelektro\nMETEOR M2\n%date%

[ReceiverLocation]
Draw=true
Latitude=35.0095
Longitude=-37.9893
Color=#CC3030
Size=30
Thickness=6
;MarkType options: STAR, CROSS, SQUARE, DIAMOND, TRIANGLE_UP, TRIANGLE_DOWN, TILTED_CROSS
MarkType=TILTED_CROSS

[ShapeFileGraticules]
FileName=ShapeFiles/ne_110m_graticules_10.shp
Color=#C8C8C8
Thickness=1

[ShapeFileCoastLines]
FileName=ShapeFiles/ne_50m_coastline.shp
Color=#808000
Thickness=2

[ShapeFileBoundaryLines]
FileName=ShapeFiles/ne_50m_admin_0_boundary_lines_land.shp
Color=#C8C8C8
Thickness=2

[ShapeFilePopulatedPlaces]
FileName=ShapeFiles/ne_50m_populated_places.shp
Color=#5A42F5
Thickness=2
FontScale=2
PointRadius=10
FilterColumnName=ADM0CAP
NumericFilter=1
TextColumnName=NAME
