[Program]
AzimuthalEquidistantProjection=true
MercatorProjection=true
SpreadImage=true
JpgQuality=100
AlfaM2=110.8
DeltaM2=-3.2

[Treatment]
FillBlackLines=true

[Watermark]
Place=top_centered
Color=#AD880C
Size=100
Text=Test watermark

[ReceiverLocation]
Draw=true
Latitude=35.0095
Longitude=-37.9893
Color=#CC3030
Size=30
Thickness=6
;MarkType options: STAR, CROSS, SQUARE, DIAMOND, TRIANGLE_UP, TRIANGLE_DOWN, TILTED_CROSS
MarkType=TILTED_CROSS

[ShapeFileGraticules]
FileName=ShapeFiles/ne_110m_graticules_10.shp
Color=#C8C8C8
Thickness=3

[ShapeFileCoastLines]
FileName=ShapeFiles/ne_50m_coastline.shp
Color=#808000
Thickness=3

[ShapeFileBoundaryLines]
FileName=ShapeFiles/ne_50m_admin_0_boundary_lines_land.shp
Color=#C8C8C8
Thickness=5

[ShapeFilePopulatedPlaces]
FileName=ShapeFiles/ne_50m_populated_places.shp
Color=#5A42F5
Thickness=3
FontScale=2
PointRadius=10
FilterColumnName=ADM0CAP
NumericFilter=1
TextColumnName=NAME